# версии
ERPNEXT_VERSION=version-15
CUSTOM_IMAGE=
CUSTOM_TAG=
PULL_POLICY=always
RESTART_POLICY=unless-stopped

# таймзона
TZ=Asia/Almaty

# доменное имя сайта ERPNext (создашь им позже)
SITE_NAME=next.lexi.kz

# DB
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=erpnext
DB_USER=frappe
DB_PASSWORD=StrongFr@ppePwd
DB_ROOT_PASSWORD=StrongRootPwd

# Nginx/Frontend
FRAPPE_SITE_NAME_HEADER=$host
UPSTREAM_REAL_IP_ADDRESS=127.0.0.1
UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
UPSTREAM_REAL_IP_RECURSIVE=off
PROXY_READ_TIMEOUT=120
CLIENT_MAX_BODY_SIZE=50m
